[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Version=0.1.0

[Section]
@includeTheme=#@#/theme.inc
@includeHWiNFO=#@#/HWiNFO.inc

; Measures
[PhysicalMemoryLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#PhysicalMemoryLoadSensorID#
HWiNFOSensorInstance=#PhysicalMemoryLoadInstance#
HWiNFOEntryId=#PhysicalMemoryLoadEntryID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[PhysicalMemoryUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#PhysicalMemoryUsedSensorID#
HWiNFOSensorInstance=#PhysicalMemoryUsedInstance#
HWiNFOEntryId=#PhysicalMemoryUsedEntryID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[PhysicalMemoryAvailable]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#PhysicalMemoryAvailableSensorID#
HWiNFOSensorInstance=#PhysicalMemoryAvailableInstance#
HWiNFOEntryId=#PhysicalMemoryAvailableEntryID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Background]
Meter=Image
MeterStyle=BackgroundStyle

[Label]
Meter=String
MeterStyle=NumberStyle|TextStyle
Y=5
Text=Mem:

[PhysicalMemoryLoadValue]
Meter=String
MeterStyle=NumberStyle
MeasureName=PhysicalMemoryLoad
Text=%1%

[PhysicalMemoryLoadBar]
Meter=Bar
MeterStyle=UpperBarStyle|BarStyle
MeasureName=PhysicalMemoryLoad

[PhysicalMemoryUsedAvailableValue]
Meter=String
MeterStyle=NumberStyle|TextStyle
MeasureName=PhysicalMemoryUsed
MeasureName2=PhysicalMemoryAvailable
Y=5R
Text=%1 MB used %2 MB free
