[Rainmeter]
Update=16
AccurateText=1

[Metadata]
Version=0.1.0

[Section]
@includeTheme=#@#/theme.inc

[Variables]
FFTSize=4096
FFTOverlap=(#FFTSize# / 2)
FFTAttack=500
FFTDecay=50
Bands=32
FreqMin=30
FreqMax=15000
Sensitivity=30
BarSpacing=5
BarWidth=34
BarHeight=400
HORIZONTAL_INSETS = 32
VERTICAL_INSETS = 5
BarXPosition=#HORIZONTAL_INSETS#
BARBHEIGHT = 2

[VisualizerBarStyle]
X=(#BarSpacing#)R
Y=#VERTICAL_INSETS#
W=#BarWidth#
H=#BarHeight#
BarColor=#palette.primary.color#
DynamicVariables=1

[SecondaryBarStyle]
X=r
W=#BarWidth#
H=#BARBHEIGHT#
SolidColor=#palette.primary.color#
DynamicVariables=1

[AudioLevelMeasure]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#Bands#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
; Sensitivity=#Sensitivity#
Group=Audio

[IsPlaying]
Measure=Plugin
Plugin=NowPlaying
PlayerName=Foobar2000
PlayerType=State
IfCondition=IsPlaying = 1
IfTrueAction=[!EnableMeasureGroup Audio][!SetOption IsPlaying UpdateDivider 60]
IfFalseAction=[!DisableMeasureGroup Audio][!SetOption IsPlaying UpdateDivider 1]
UpdateDivider=1

[Generated]
@includeGenerated=generated.inc
